#
#Mon May 21 14:23:18 CEST 2018
XC16_24FJ256DA210.languagetoolchain.version=1.33
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5d30ff5128b14865c8a3796a8f0bb8a0
XC16_24F04KA200.languagetoolchain.version=1.33
XC16_24EP128GP202.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=9c07fbdde91a46270dda81e03dd9f4d4
XC16_24HJ128GP202.languagetoolchain.version=1.33
XC16_24FJ64GC010.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=9c07fbdde91a46270dda81e03dd9f4d4
XC16_24EP512GU814.languagetoolchain.dir=E\:\\Program Files (x86)\\Microchip\\xc16\\v1.33\\bin
configurations-xml=12d6028541cfffee209848ad78d02bb4
XC16_24F04KA200.languagetoolchain.dir=E\:\\Program Files (x86)\\Microchip\\xc16\\v1.33\\bin
XC16_24EP128GP202.languagetoolchain.dir=E\:\\Program Files (x86)\\Microchip\\xc16\\v1.33\\bin
host.platform=windows
XC16_24HJ128GP202.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=9c07fbdde91a46270dda81e03dd9f4d4
XC16_24F04KA200.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=9c07fbdde91a46270dda81e03dd9f4d4
XC16_24FJ256DA210.languagetoolchain.dir=E\:\\Program Files (x86)\\Microchip\\xc16\\v1.33\\bin
XC16_24FJ256GA110.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=9c07fbdde91a46270dda81e03dd9f4d4
conf.ids=XC16_24FJ256GA110,XC16_24F04KA200,XC16_24FJ64GC010,XC16_24FJ256DA210,XC16_24EP128GP202,XC16_24HJ128GP202,XC16_24EP512GU814
XC16_24EP512GU814.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=9c07fbdde91a46270dda81e03dd9f4d4
XC16_24FJ64GC010.languagetoolchain.version=1.33
XC16_24FJ64GC010.languagetoolchain.dir=E\:\\Program Files (x86)\\Microchip\\xc16\\v1.33\\bin
XC16_24FJ256GA110.languagetoolchain.version=1.33
XC16_24EP512GU814.languagetoolchain.version=1.33
XC16_24HJ128GP202.languagetoolchain.dir=E\:\\Program Files (x86)\\Microchip\\xc16\\v1.33\\bin
XC16_24EP128GP202.languagetoolchain.version=1.33
XC16_24FJ256DA210.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=9c07fbdde91a46270dda81e03dd9f4d4
XC16_24FJ256GA110.languagetoolchain.dir=E\:\\Program Files (x86)\\Microchip\\xc16\\v1.33\\bin
